<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <UserSecretsId>db2fa4ca-ac89-48f1-ab3d-4f75d1564a10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ademund.OTC.Utils" Version="0.0.4" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ademund.OTC.Client\Ademund.OTC.Client.csproj" />
  </ItemGroup>

</Project>
