<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>Latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Ademund/Ademund.OTC.Client</PackageProjectUrl>
	  <Description>C# DotNet Utils for integrating with Open Telekom Cloud Distributed Message Service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ademund.OTC.Client\Ademund.OTC.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
