# Ademund.OTC.Client

./: .editorconfig  .gitignore  Ademund.OTC.Client.sln  Directory.Build.props  LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
Ademund.OTC.Client/: Ademund.OTC.Client.csproj  CustomHttpClientHandler.cs  CustomJsonResponseDeserializer.cs  CustomXmlResponseDeserializer.cs  IOTCApi.cs  IOTCApiBase.cs  IOTCDMSApi.cs  IOTCDMSApiSyncExtensions.cs  IOTCOBSApi.cs  IOTCSMNApi.cs  IOTCVPCApi.cs  OTCApiClient.cs
Ademund.OTC.Client.Examples/: Ademund.OTC.Client.Examples.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ademund.OTC.Client.Examples/Config/: ExamplesConfig.cs  IsExternalInit.cs
Ademund.OTC.Client.Examples/Properties/: launchSettings.json
Ademund.OTC.Client/Model/: DMSConsumeMessageResponse.cs  DMSConsumerGroup.cs  DMSConsumerGroupsCollection.cs  DMSMessage.cs  DMSMessageAckResponse.cs  DMSMessageAckStatus.cs  DMSMessageState.cs  DMSMessagesAck.cs  DMSMessagesCollection.cs  DMSQueue.cs  DMSQueuesCollection.cs  DMSSendMessageResponse.cs  DMSSendMessageResponseCollection.cs  OBSBucket.cs  SMNMessage.cs  SMNMessageResponse.cs  SMNTopic.cs  SMNTopicsCollection.cs  SecurityGroup.cs  SecurityGroupResponse.cs  SecurityGroupRule.cs  SecurityGroupRuleRequest.cs  SecurityGroupRuleResponse.cs  SecurityGroupsCollection.cs
Ademund.OTC.Client/Properties/: launchSettings.json
Ademund.OTC.DMSUtils/: Ademund.OTC.DMSUtils.csproj  DMSMessageHandler.cs  DMSMessagePump.cs  DMSMessagePumpSubscription.cs  IDMSMessagePump.cs  IDMSMessagePumpSubscription.cs  IMessageProcessor.cs  MessagesCompletedEventArgs.cs  ProcessMessageErrorEventArgs.cs  ProcessMessageEventArgs.cs  SubscriptionOnCancelledEventArgs.cs  SubscriptionOnMessagesEventArgs.cs
Ademund.OTC.DynamicIp/: Ademund - Backup.OTC.DynamicIp.csproj  Ademund.OTC.DynamicIp.csproj  CurrentIP.cs  IIPChecker.cs  IPChecker.cs  IPCheckerService.cs  ISystrayMenu.cs  Program.cs  Resources.Designer.cs  Resources.resx  SystrayMenu.cs  WindowHandler.cs  appsettings.Development.json  appsettings.json
Ademund.OTC.DynamicIp/Config/: DynamicIpConfig.cs  EnvironmentConfig.cs
Ademund.OTC.DynamicIp/Properties/: launchSettings.json
