<Project>
	<PropertyGroup>
		<Authors>Adrian Cockburn</Authors>
		<Copyright>Ademund</Copyright>
		<LangVersion>latest</LangVersion>
		<Product>Ademund.OTC.Client</Product>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Ademund/Ademund.OTC.Client.git</RepositoryUrl>
		<BuildNumber Condition="'$(BUILDNUMBER)' == ''">0</BuildNumber>
		<VersionPrefix>0.0.1.$(BUILDNUMBER)</VersionPrefix>
		<VersionSuffix>-alpha</VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>
</Project>