<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <UserSecretsId>2ff31f89-5ba5-4f62-9dbf-b79a4da34405</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Ademund/Ademund.OTC.Client</PackageProjectUrl>
    <Description>C# DotNet REST Client for integrating with Open Telekom Cloud</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ademund.OTC.Utils" Version="0.0.5.33-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
