<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ademund.OTC.Utils" Version="0.0.5.6-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ademund.OTC.Client\Ademund.OTC.Client.csproj" />
  </ItemGroup>

</Project>
